nA1: !!python/tuple [!!float 2.5e-7, !!float 4.5e-7, 13]
nB1: !!python/tuple [3, 5, 3]
nA2: !!python/tuple [!!float 2.8e-7, !!float 4.8e-7, 13]
nB2: !!python/tuple [2, 4, 3]
nA3: !!python/tuple [!!float 1.8e-7, !!float 3.8e-7, 13]
nB3: !!python/tuple [3, 5, 3]
nA4: !!python/tuple [!!float 4.2e-7, !!float 6.2e-7, 13]
nB4: !!python/tuple [2, 4, 3]
nA5: !!python/tuple [!!float 3.2e-7, !!float 5.2e-7, 13]
nB5: !!python/tuple [4, 6, 3]
nA6: !!python/tuple [!!float 4.5e-7, !!float 6.5e-7, 13]
nB6: !!python/tuple [3, 5, 3]
vbiasp1: !!python/tuple [!!float 0.35, !!float 0.55, 13]
vbiasp2: !!python/tuple [!!float 0.25, !!float 0.45, 13]
vbiasn0: !!python/tuple [!!float 0.4, !!float 0.6, 13]
vbiasn1: !!python/tuple [!!float 0.2, !!float 0.4, 13]
vbiasn2: !!python/tuple [!!float 0.45, !!float 0.65, 13]
