metrics- gain:  49.8 , UGBW:  2.1e+07 , PM:  81.7 , power:  1.45e-09
nA1: 1.36e-07, nB1: 6, nA2: 6.79e-08, nB2: 5, nA3: 1.78e-07, nB3: 6, nA4: 2.68e-07, nB4: 4, nA5: 2.17e-07, nB5: 6, nA6: 3.67e-07, nB6: 3, vbiasp1: 0.534, vbiasp2: 0.0412, vbiasn0: 0.334, vbiasn1: 0.743, vbiasn2: 0.00224, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in cut-off, MM2 is in cut-off, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in cut-off, MM8 is in cut-off, MM9 is in triode, MM10 is in triode
reward -2.91
metrics- gain:  48.8 , UGBW:  2.06e+07 , PM:  81.0 , power:  1.39e-09
nA1: 1.35e-07, nB1: 6, nA2: 6.45e-08, nB2: 5, nA3: 1.84e-07, nB3: 6, nA4: 2.72e-07, nB4: 4, nA5: 2.21e-07, nB5: 6, nA6: 3.66e-07, nB6: 3, vbiasp1: 0.537, vbiasp2: 0.0391, vbiasn0: 0.333, vbiasn1: 0.748, vbiasn2: 0.000758, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in cut-off, MM2 is in cut-off, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in cut-off, MM8 is in cut-off, MM9 is in triode, MM10 is in triode
reward -2.91
metrics- gain:  48.1 , UGBW:  2.63e+07 , PM:  78.1 , power:  1.76e-09
nA1: 1.35e-07, nB1: 6, nA2: 6.5e-08, nB2: 5, nA3: 1.81e-07, nB3: 6, nA4: 2.65e-07, nB4: 4, nA5: 2.21e-07, nB5: 6, nA6: 3.68e-07, nB6: 3, vbiasp1: 0.53, vbiasp2: 0.0406, vbiasn0: 0.339, vbiasn1: 0.738, vbiasn2: 0.00104, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in cut-off, MM2 is in cut-off, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in cut-off, MM8 is in cut-off, MM9 is in triode, MM10 is in triode
reward -2.91
metrics- gain:  46.3 , UGBW:  2.41e+08 , PM:  70.1 , power:  1.18e-08
nA1: 1.74e-07, nB1: 2, nA2: 2.82e-07, nB2: 6, nA3: 2.3e-07, nB3: 4, nA4: 3.73e-07, nB4: 4, nA5: 2.01e-07, nB5: 4, nA6: 6.5e-08, nB6: 2, vbiasp1: 0.447, vbiasp2: 0.198, vbiasn0: 0.36, vbiasn1: 0.151, vbiasn2: 0.302, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in cut-off, MM8 is in cut-off, MM9 is in cut-off, MM10 is in cut-off
reward -2.92
metrics- gain:  43.9 , UGBW:  3.61e+08 , PM:  71.8 , power:  1.84e-08
nA1: 1.69e-07, nB1: 2, nA2: 2.89e-07, nB2: 6, nA3: 2.35e-07, nB3: 4, nA4: 3.66e-07, nB4: 4, nA5: 2e-07, nB5: 4, nA6: 7.11e-08, nB6: 2, vbiasp1: 0.435, vbiasp2: 0.203, vbiasn0: 0.376, vbiasn1: 0.161, vbiasn2: 0.3, vcm: 0.4, vdd: 0.8, tempc: 27
MM0 is in sub-threshold, MM1 is in sub-threshold, MM2 is in sub-threshold, MM3 is in sub-threshold, MM4 is in sub-threshold, MM5 is in sub-threshold, MM6 is in sub-threshold, MM7 is in cut-off, MM8 is in cut-off, MM9 is in cut-off, MM10 is in cut-off
reward -2.92
